log4perl.category = TRACE, Logfile, Fluentd

log4perl.appender.Fluentd = Log::Log4perl::Appender::Fluent
log4perl.appender.Fluentd.host = localhost

log4perl.appender.Fluentd.port = 24224
log4perl.appender.Fluentd.hostname_field = host
log4perl.appender.Fluentd.tag_prefix = <FLUENTD_TAG_PREFIX>

log4perl.appender.Fluentd.layout = Log::Log4perl::Layout::NoopLayout
log4perl.appender.Fluentd.warp_message = 0

log4perl.appender.Logfile = Log::Log4perl::Appender::File
log4perl.appender.Logfile.filename = application.log
log4perl.appender.Logfile.mode = append
log4perl.appender.Logfile.layout = PatternLayout
log4perl.appender.Logfile.layout.ConversionPattern = %d %c [%C] %m %n
log4perl.appender.Logfile.utf8 = 1
